name: Build project

on: [push, pull_request]

env :
  UNITY_LICENSE: ${{ secrets.UNITY_SERIAL }}

jobs:
  checkLicense:
    name: Check Unity License
    runs-on: ubuntu-latest
    steps:
      - name: Fail - No License
        if: ${{ !startsWith(env.UNITY_SERIAL, '<') }}
        run: exit 1